RAPID_API_KEY=a9acacc586msh6ed3a63b3bcd60fp1017ebjsn714e0064c869
RECIPES_API_HOST_URL=recipesapi2.p.rapidapi.com
EDAMAM_FOOD_AND_GROCERY_DATABASE_HOST_URL=edamam-food-and-grocery-database.p.rapidapi.com